.__           .           .  .        
|  \ _ .  , _ | _ ._  _  _|  |_   . * 
|__/(/, \/ (/,|(_)[_)(/,(_]  [_)\_| * 
                  |             ._|   
 ____    ____                                               _________                                             
|_   \  /   _|                                             |  _   _  |                                            
  |   \/   |    ,--.    _ .--.   .---.    .--.    .--.     |_/ | | \_|   .--.    _ .--.   _ .--.   .---.   .--.   
  | |\  /| |   `'_\ :  [ `/'`\] / /'`\] / .'`\ \ ( (`\]        | |     / .'`\ \ [ `/'`\] [ `/'`\] / /__\\ ( (`\]  
 _| |_\/_| |_  // | |,  | |     | \__.  | \__. |  `'.'.       _| |_    | \__. |  | |      | |     | \__.,  `'.'.  
|_____||_____| \'-;__/ [___]    '.___.'  '.__.'  [\__) )     |_____|    '.__.'  [___]    [___]     '.__.' [\__) ) 
                                                                                                                  