persona.head.pnom : Pr.Nom
persona.head.snom : Se.Nom
persona.head.pape : Pr.Ape
persona.head.sape : Se.Ape
persona.head.tdoc : Ti.Doc
persona.head.ndoc : Nu.Doc

tipo.doc.dni : DNI
tipo.doc.pasaporte : Pasaporte